[gd_scene load_steps=7 format=3 uid="uid://crsrw5dy0golh"]

[ext_resource type="Theme" uid="uid://j581ls8wdpfr" path="res://themes/terminal_theme.tres" id="1_tmhj6"]
[ext_resource type="PackedScene" uid="uid://1ch2oj35vynu" path="res://sceans/launcher_button.tscn" id="2_i6toc"]
[ext_resource type="Texture2D" uid="uid://dpu7i8k8e3mps" path="res://textures/ui_tesxtures/icons/placeholder_icon_normal.png" id="3_otv2d"]
[ext_resource type="Texture2D" uid="uid://d2vavvaldrjg3" path="res://textures/ui_tesxtures/icons/placeholder_icon_pressed.png" id="4_ujtal"]
[ext_resource type="Texture2D" uid="uid://rf4o8pbwllr3" path="res://textures/ui_tesxtures/icons/placeholder_icon_hover.png" id="5_rs31e"]
[ext_resource type="Texture2D" uid="uid://b1o55dai2q7fq" path="res://textures/ui_tesxtures/icons/placeholder_icon_disabled.png" id="6_04x2b"]

[node name="AppLauncher" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tmhj6")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Control/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 60
columns = 4

[node name="VBoxContainer" parent="Control/CenterContainer/GridContainer" instance=ExtResource("2_i6toc")]
layout_mode = 2
normal_texture = ExtResource("3_otv2d")
pressed_texture = ExtResource("4_ujtal")
hover_texture = ExtResource("5_rs31e")
disabled_texture = ExtResource("6_04x2b")

[node name="VBoxContainer2" parent="Control/CenterContainer/GridContainer" instance=ExtResource("2_i6toc")]
layout_mode = 2
normal_texture = ExtResource("3_otv2d")
pressed_texture = ExtResource("4_ujtal")
hover_texture = ExtResource("5_rs31e")
disabled_texture = ExtResource("6_04x2b")

[node name="VBoxContainer3" parent="Control/CenterContainer/GridContainer" instance=ExtResource("2_i6toc")]
layout_mode = 2
normal_texture = ExtResource("3_otv2d")
pressed_texture = ExtResource("4_ujtal")
hover_texture = ExtResource("5_rs31e")
disabled_texture = ExtResource("6_04x2b")

[node name="VBoxContainer4" parent="Control/CenterContainer/GridContainer" instance=ExtResource("2_i6toc")]
layout_mode = 2
normal_texture = ExtResource("3_otv2d")
pressed_texture = ExtResource("4_ujtal")
hover_texture = ExtResource("5_rs31e")
disabled_texture = ExtResource("6_04x2b")

[node name="VBoxContainer5" parent="Control/CenterContainer/GridContainer" instance=ExtResource("2_i6toc")]
layout_mode = 2
normal_texture = ExtResource("3_otv2d")
pressed_texture = ExtResource("4_ujtal")
hover_texture = ExtResource("5_rs31e")
disabled_texture = ExtResource("6_04x2b")

[node name="VBoxContainer6" parent="Control/CenterContainer/GridContainer" instance=ExtResource("2_i6toc")]
layout_mode = 2
normal_texture = ExtResource("3_otv2d")
pressed_texture = ExtResource("4_ujtal")
hover_texture = ExtResource("5_rs31e")
disabled_texture = ExtResource("6_04x2b")

[node name="VBoxContainer7" parent="Control/CenterContainer/GridContainer" instance=ExtResource("2_i6toc")]
layout_mode = 2
normal_texture = ExtResource("3_otv2d")
pressed_texture = ExtResource("4_ujtal")
hover_texture = ExtResource("5_rs31e")
disabled_texture = ExtResource("6_04x2b")

[node name="VBoxContainer8" parent="Control/CenterContainer/GridContainer" instance=ExtResource("2_i6toc")]
layout_mode = 2
normal_texture = ExtResource("3_otv2d")
pressed_texture = ExtResource("4_ujtal")
hover_texture = ExtResource("5_rs31e")
disabled_texture = ExtResource("6_04x2b")
