[gd_scene load_steps=4 format=3 uid="uid://06uklmqv6rdm"]

[ext_resource type="PackedScene" uid="uid://b7od3kutg6fka" path="res://models/cyberdeck.blend" id="1_jk7e8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_honwl"]
viewport_path = NodePath("MainScreen")

[sub_resource type="ViewportTexture" id="ViewportTexture_c0441"]
viewport_path = NodePath("SubMonitor")

[node name="Cyberdeck" type="Node3D"]

[node name="cyberdeck" parent="." instance=ExtResource("1_jk7e8")]

[node name="MainScreen" type="Sprite3D" parent="cyberdeck"]
transform = Transform3D(0.465, 0, 0, 0, -2.03258e-08, 0.465, 0, -0.465, -2.03258e-08, -5.79915, 0.55249, 0.669287)
centered = false
texture = SubResource("ViewportTexture_honwl")

[node name="MainScreen" type="SubViewport" parent="."]
size = Vector2i(1897, 585)
size_2d_override_stretch = true

[node name="Control" type="Control" parent="MainScreen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0

[node name="VBoxContainer" type="HBoxContainer" parent="MainScreen/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainScreen/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConsoleContainer" type="PanelContainer" parent="MainScreen/Control/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ConsoleText" type="RichTextLabel" parent="MainScreen/Control/VBoxContainer/VBoxContainer/ConsoleContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "dsadsaigoghjghjkgjkdsadwa"
metadata/_edit_use_anchors_ = true

[node name="ConsolePrompt" type="LineEdit" parent="MainScreen/Control/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="SubMonitorContainer" type="PanelContainer" parent="MainScreen/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubMonitorDisplay" type="TextureRect" parent="MainScreen/Control/VBoxContainer/SubMonitorContainer"]
layout_mode = 2
texture = SubResource("ViewportTexture_c0441")

[node name="SubMonitor" type="SubViewport" parent="."]

[node name="Camera3D" type="Camera3D" parent="SubMonitor"]
transform = Transform3D(1, 0, 0, 0, 0.144909, 0.989445, 0, -0.989445, 0.144909, 0, 17.0463, 0)
