[gd_scene load_steps=2 format=3 uid="uid://6dk2tjowock1"]

[ext_resource type="Script" path="res://scripts/cyberdeck_ui.gd" id="1_osi6j"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_osi6j")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConsoleContainer" type="PanelContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ConsoleText" type="RichTextLabel" parent="VBoxContainer/VBoxContainer/ConsoleContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "dsadsaigoghjghjkgjkdsadwa"
metadata/_edit_use_anchors_ = true

[node name="ConsolePrompt" type="LineEdit" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "Enter command..."

[node name="SubMonitorContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="VBoxContainer/SubMonitorContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/SubMonitorContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="app1" type="PanelContainer" parent="VBoxContainer/SubMonitorContainer/Control/TabContainer"]
visible = false
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/SubMonitorContainer/Control/TabContainer/app1"]
layout_mode = 2
columns = 3

[node name="Button3" type="Button" parent="VBoxContainer/SubMonitorContainer/Control/TabContainer/app1/GridContainer"]
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="VBoxContainer/SubMonitorContainer/Control/TabContainer/app1/GridContainer"]
layout_mode = 2
text = "2"

[node name="Button" type="Button" parent="VBoxContainer/SubMonitorContainer/Control/TabContainer/app1/GridContainer"]
layout_mode = 2
text = "3"

[node name="Button4" type="Button" parent="VBoxContainer/SubMonitorContainer/Control/TabContainer/app1/GridContainer"]
layout_mode = 2
text = "4"

[node name="Button5" type="Button" parent="VBoxContainer/SubMonitorContainer/Control/TabContainer/app1/GridContainer"]
layout_mode = 2
text = "5"

[node name="app2" type="PanelContainer" parent="VBoxContainer/SubMonitorContainer/Control/TabContainer"]
layout_mode = 2

[node name="app3" type="PanelContainer" parent="VBoxContainer/SubMonitorContainer/Control/TabContainer"]
visible = false
layout_mode = 2
