[gd_scene load_steps=2 format=3 uid="uid://cf0eglon4tfhc"]

[ext_resource type="Script" path="res://scripts/main_menu/desktop_icon.gd" id="1_tefch"]

[node name="DesktopIcon" type="TextureButton"]
scale = Vector2(3, 3)
script = ExtResource("1_tefch")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
