[gd_scene load_steps=7 format=3 uid="uid://dfa5ycfw2tqde"]

[ext_resource type="Texture2D" uid="uid://c8n2musty3kjt" path="res://textures/ui_tesxtures/main_menue_screen_4x.png" id="1_fmebk"]
[ext_resource type="Theme" uid="uid://dj2yjcn8glfjb" path="res://themes/desktop_theme.tres" id="1_frvug"]
[ext_resource type="Shader" path="res://shaders/scrolling_wallpaper.gdshader" id="2_4pxng"]
[ext_resource type="Texture2D" uid="uid://b3x5h7wgi2lhi" path="res://textures/ui_tesxtures/desktop_panel1.png" id="2_oibi4"]
[ext_resource type="Texture2D" uid="uid://ddpaghxtw617g" path="res://textures/ui_tesxtures/icons/kijetesantakalu.png" id="3_0q5q2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7vu44"]
shader = ExtResource("2_4pxng")
shader_parameter/Direction = Vector2(1, -1)
shader_parameter/Speed = 0.08
shader_parameter/Rotation = 0.45
shader_parameter/Color = Color(0.494118, 0.352941, 0.607843, 1)

[node name="MianMenue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_frvug")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.3

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="NinePatchRect" type="NinePatchRect" parent="AspectRatioContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_fmebk")
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 191
patch_margin_bottom = 60

[node name="MarginContainer2" type="MarginContainer" parent="AspectRatioContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 60

[node name="desktop" type="Panel" parent="AspectRatioContainer/MarginContainer/MarginContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/MarginContainer/MarginContainer2/desktop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="NinePatchRect" parent="AspectRatioContainer/MarginContainer/MarginContainer2/desktop/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_oibi4")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/MarginContainer/MarginContainer2/desktop/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/MarginContainer/MarginContainer2/desktop/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="AspectRatioContainer/MarginContainer/MarginContainer2/desktop/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="AspectRatioContainer/MarginContainer/MarginContainer2/desktop/VBoxContainer/Panel/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -21.0
offset_right = 437.0
offset_bottom = 21.0
grow_vertical = 2
text = "KijetesantakalOS - V4.2"

[node name="ClockPlussDate" type="Label" parent="AspectRatioContainer/MarginContainer/MarginContainer2/desktop/VBoxContainer/Panel/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -23.5
offset_bottom = 23.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "  18:58
05.02.2024"

[node name="Wallpaper" type="TextureRect" parent="AspectRatioContainer/MarginContainer/MarginContainer2/desktop/VBoxContainer"]
material = SubResource("ShaderMaterial_7vu44")
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_0q5q2")
stretch_mode = 1
