[gd_scene load_steps=4 format=3 uid="uid://86w5a2bqjtjh"]

[ext_resource type="PackedScene" uid="uid://bya5a0ibmc5nm" path="res://models/server.blend" id="1_2yruw"]
[ext_resource type="Script" path="res://scripts/network/physical_device.gd" id="1_60yhl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0opj2"]
size = Vector3(2.87573, 2.71973, 1)

[node name="HomeServerTest" type="Node3D"]
script = ExtResource("1_60yhl")

[node name="server" parent="." instance=ExtResource("1_2yruw")]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, 0, 0.1, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, -4.40208e-11, 0.0996338, -0.00100708)
shape = SubResource("BoxShape3D_0opj2")
